# cache-eviction-client

./: pom.xml
.github/workflows/: maven.yml
src/main/java/br/edu/ufersa/cc/sd/: Main.java
src/main/java/br/edu/ufersa/cc/sd/dto/: Request.java  Response.java
src/main/java/br/edu/ufersa/cc/sd/enums/: Operation.java
src/main/java/br/edu/ufersa/cc/sd/models/: Order.java
src/main/java/br/edu/ufersa/cc/sd/repositories/: OrderRepository.java
src/main/java/br/edu/ufersa/cc/sd/server/: ServerSimulator.java
src/main/java/br/edu/ufersa/cc/sd/services/: ScreenService.java  SocketService.java
src/main/java/br/edu/ufersa/cc/sd/socket/: Client.java
src/main/java/br/edu/ufersa/cc/sd/utils/: JsonUtils.java
src/main/java/br/edu/ufersa/cc/sd/views/: HomeView.java  ListAllView.java
